# LisNav

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: classes_en-GB.txt  classes_es-ES.txt  classes_pt-PT.txt  dataset.json
Android/app/src/main/java/com/threefinery/Lis/Nav/: AboutActivity.java  AbstractCameraXActivity.java  BaseModuleActivity.java  LegalActivity.java  MainActivity.java  MapViewActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java  Utils.java
Android/app/src/main/res/drawable/: gradient_background.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_annotation.xml  activity_legal.xml  activity_main.xml  activity_object_detection.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-pt/: strings.xml
Backend/: getEvents.php  index.php  setEvent.php
Backend/engine/: Library_7.0.php
Backend/sql/: UserAggregatedContent.sql
iOS/Journal/: AboutViewController.swift  AppDelegate.swift  Info.plist  LaunchScreen.storyboard  LegalViewController.swift  Lisboa.gpx  MainViewController.swift  ObjectDetection.swift  VideoCapture.swift  VideoViewController.swift  dataset.plist
iOS/Journal/Assets.xcassets/3FINERY.imageset/: Contents.json
iOS/Journal/Assets.xcassets/Funders.imageset/: Contents.json
iOS/Journal/Assets.xcassets/Logo.imageset/: Contents.json
iOS/Journal/Assets.xcassets/MainBlue.colorset/: Contents.json
iOS/Journal/Assets.xcassets/MainRed.colorset/: Contents.json
iOS/Journal/Assets.xcassets/SecondaryBlue.colorset/: Contents.json
iOS/Journal/Assets.xcassets/SecondaryRed.colorset/: Contents.json
iOS/Journal/Base.lproj/: Info.plist  Main.storyboard
iOS/Journal/en.lproj/: Info.plist  InfoPlist.strings  Localizable.strings
iOS/Journal/es.lproj/: Info.plist  InfoPlist.strings  Localizable.strings  Main.strings
iOS/Journal/pt-PT.lproj/: Info.plist  InfoPlist.strings  Localizable.strings
iOS/LisNav.xcodeproj/: project.pbxproj
iOS/LisNav.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/LisNav.xcodeproj/project.xcworkspace/xcuserdata/Llogari.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/LisNav.xcodeproj/xcshareddata/xcschemes/: LisNav.xcscheme
(+2 files in other folders)
