{
  "layer_shapes" : {
    "classes_raw" : {
      "k" : 169,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "y" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "box_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "classes_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "y:1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "tc" : {
      "k" : 169,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "classes_raw:1" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "ANCHORS_H" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "h:1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "w:1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "all_boxes:0" : {
      "k" : 845,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "h" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "combined_classes_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "th:1_mul" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "yolo_reshap" : {
      "k" : 169,
      "w" : 85,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "tx:1_add" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "all_scores" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "th:1_exp" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "tx:1" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "th" : {
      "k" : 169,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "tw:1_mul" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "CX" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "ANCHORS_W" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "tw:1_exp" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "tw" : {
      "k" : 169,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "CY" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "tx" : {
      "k" : 169,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "ty:1_sigm" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "th:1" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "ty" : {
      "k" : 169,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "x:1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "all_boxes" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "218" : {
      "k" : 425,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "yolo_transp" : {
      "k" : 13,
      "w" : 425,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "tx:1_sigm" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "tw:1" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "w" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    },
    "tc:1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 845
    },
    "x" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "ty:1_add" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 169
    },
    "ty:1" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 3,
      "h" : 169
    }
  }
}